# RoboSphere

./: .editorconfig  .gitignore  LICENSE  README.md  RoboSphere.sln
RoboSphere.Discord/: GitHelper.cs  ILogger.cs  Program.cs  RoboSphere.Discord.csproj  Settings.cs  Settings.json  StructuredLogger.cs  TimeExtensions.cs
RoboSphere.Discord/Commands/: GeneralCommands.cs  RoboCommands.cs  TrackingCommands.cs
RoboSphere.Discord/Conditions/: SecureCondition.cs  SecureRoleConditionAttribute.cs
RoboSphere.Discord/Data/: EmoteCache.cs  SqlContext.cs
RoboSphere.Discord/Data/Models/: AnimatedEmote.cs  Emote.cs  Setting.cs  Stopwatch.cs
RoboSphere.Discord/Migrations/: 20210219172952_InitialCreate.Designer.cs  20210219172952_InitialCreate.cs  SqlContextModelSnapshot.cs
RoboSphere.Discord/Services/: RoboService.cs  TrackingService.cs
